<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<style type="text/css">
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}

@font-face {
    font-family: 'Glass TTY VT220';
    src: url('/templates/creative/Glass_TTY_VT220.ttf') format('truetype'); 
    font-weight: normal;
    font-style: normal;
}

.ws36 {
    font-family: 'Glass TTY VT220', monospace; 
    font-size: 48px; 
}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}

DIV,UL,OL 
{
 margin-top: 0px;
 margin-bottom: 0px;
}

div#container
{
	position:relative;
	width: 900px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}

	.dotted-line {
        position: absolute;
        background-image: linear-gradient(to right, white 50%, transparent 50%);
        background-size: 4px 100%;
        height: 1px;
        width: 100%;
    }

    .vertical-line {
        position: absolute;
        background-image: linear-gradient(to bottom, white 50%, transparent 50%);
        background-size: 100% 4px;
        width: 1px;
        height: 100%;
    }

    .centered-text {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
</style>
</head>
<body Text="#FFFFFF" bgColor="#3366FF" Link="#FFFF99" VLink="#FFCC99" ALink="#CCFFCC">
<div id="container">
<div id="shape1" class="dotted-line" style="left: 300px; top: 180px; width: 510px; z-index: 0;"></div>
<div id="shape2" class="dotted-line" style="left: 0px; top: 250px; width: 900px; z-index: 1;"></div>
<div id="shape3" class="vertical-line" style="left: 50px; top: 150px; height: 100px; z-index: 2;"></div>
<div id="shape4" class="vertical-line" style="left: 250px; top: 50px; height: 200px; z-index: 3;"></div>
<div id="shape5" class="vertical-line" style="left: 850px; top: 150px; height: 500px; z-index: 4;"></div>
<div id="shape9" class="vertical-line" style="left: 275px; top: 252px; height: 200px; z-index: 8;"></div>

<div id="shape6" style="position:absolute; overflow:hidden; left:300px; top:145px; width:55px; height:55px; z-index:5"><img border=0 width="100%" height="100%" alt="" src="templates/creative/images/3.gif"></div>

<div id="shape7" style="position:absolute; overflow:hidden; left:300px; top:145px; width:35px; height:35px; z-index:6"><img border=0 width="100%" height="100%" alt="" src="templates/creative/images/2.gif"></div>

<div id="shape8" style="position:absolute; overflow:hidden; left:305px; top:150px; width:20px; height:20px; z-index:7"><img border=0 width="100%" height="100%" alt="" src="templates/creative/images/1.gif"></div>

<div id="text1" style="position:absolute; overflow:hidden; left:375px; top:125px; width:400px; height:50px; z-index:9">
<div class="wpmd">
<div><font face="Glass TTY VT220" class="ws36">C R E A T I V E</font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:360px; top:184px; width:480px; height:60px; z-index:10">
<div class="wpmd">
<div><font face="Courier New" class="ws12"><B>Welcome, here will be a slogan or quote</B></font></div>
<div><font face="Courier New" class="ws12"><B>for your website</B></font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:10px; top:260px; width:255px; height:370px; z-index:11">
<div class="wpmd">
<div><font face="Courier New" class="ws12">[[about.txt]]</font></div>
</div></div>

<div id="text4" style="position:absolute; overflow:hidden; left:60px; top:30px; width:180px; height:210px; z-index:12">
    <div class="wpmd centered-text">
        <div><font color="#FFFF99" face="Courier New" class="ws14">[[NAVIGATION]]</font></div>
    </div>
</div>

<div id="text5" style="position:absolute; overflow:hidden; left:285px; top:260px; width:560px; z-index:13">
<div class="wpmd">
<div><font face="Courier New" class="ws14">[[CONTENTS]]<br><br><div id="shape11" class="dotted-line" style="left: 0px; width: 560px; z-index: 1;">
</div>[[footer.txt]]</font></div>
</div></div>

</div>

</body>
</html>
